FROM rust:1.86-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release -p memoforge-http

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /data

COPY --from=builder /app/target/release/memoforge-http /usr/local/bin/memoforge-http

EXPOSE 3000

ENTRYPOINT ["memoforge-http"]
CMD ["--kb-path", "/data", "--bind", "0.0.0.0", "--port", "3000"]
